spring.application.name=backend
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mariadb://192.168.23.137:3306/testdb?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=nadia1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT
jwt.secret-key=MD51Fwv/fQY2D+1VzdXYz4//+MXp9X20TH9G6PDbykq2S59cYL7JXMh059cQ8+5RQ94gmAgm95bxGqxVoE4xJQ==
jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true