spring.application.name=backend
server.port=8080


spring.datasource.url=jdbc:mysql://calproject-db.c6xu2quki3z7.us-east-1.rds.amazonaws.com:3306/test1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:AkMtVj1nE9PUcbdw4pRn}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret-key=MD51Fwv/fQY2D+1VzdXYz4//+MXp9X20TH9G6PDbykq2S59cYL7JXMh059cQ8+5RQ94gmAgm95bxGqxVoE4xJQ==
jwt.expiration-time=3600000


logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
